<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Zone</title>
	<script defer src="js/zadatak7.js" type="text/javascript"></script>
</head>
<body>
	<form>
		<table>	
			<tr>
				<td>Naziv</td>
				<td><input type="text"/></td>
			</tr>
			<tr>
				<td>Cena za sat parkiranja</td>
				<td><input type="text"/></td>
			</tr>
			<tr>
				<td>Dozvoljeno vreme parkinga u satima</td>
				<td><input type="text"/></td>
			</tr>
			<tr>
				<td></td><td><input type="submit" value="Dodaj"/></td>
			</tr>
		</table>
	</form>
	<hr/>
	<h1>Pregled zona</h1>
	<table>
		<tr>
			<th>Naziv</th>
			<th>Cena za sat parkiranja</th>
			<th>Cena sa PDV-om</th>
			<th>Dozvoljeno vreme parkinga u satima</th>
		</tr>
		<tr>
			<td>naziv</td>
			<td>cena za sat parkiranja</td>
			<td>cena sa PDV-om</td>
			<td>dozvoljeno vreme parkinga u satima</td>
		</tr>
	</table>
</body>
</html>